# maven-site-fixer

./: .travis.yml  pom.xml  readme.md
.github/workflows/: deploy_docs.yml  deploy_github.yml  deploy_maven.yml  deploy_ossrh.yml  deployment.yml  test.yml  testing.yml
src/changes/: changes.xml
src/config/checkstyle/: checkstyle-rules.xml
src/config/pmd/: pmd-rules.xml
src/main/java/com/bernardomg/velocity/tool/: Html5UpdateTool.java  HtmlTool.java  SiteTool.java  package-info.java
src/main/java/com/wandrell/velocity/tool/: HTML5UpdateUtils.java  HTMLUtil.java  HTMLUtils.java  Html5UpdateTool.java  Html5UpdateUtils.java  HtmlTool.java  HtmlUtils.java  MenuUtils.java  Position.java  SiteTool.java  SiteUtil.java  SiteUtils.java  SkinConfigUtil.java  SkinConfigUtils.java  package-info.java
src/main/resources/: tools.xml
src/site/: site.xml
src/site/markdown/: acquire.md.vm  index.md  tools.md  usage.md  usage.md.vm
src/test/java/com/bernardomg/velocity/tool/test/unit/html/: TestHtmlToolAddClass.java  TestHtmlToolEmpty.java  TestHtmlToolParse.java  TestHtmlToolRemoveAttribute.java  TestHtmlToolRemoveClass.java  TestHtmlToolRetag.java  TestHtmlToolSwapTagWithParent.java  TestHtmlToolUnwrap.java  TestHtmlToolWrap.java
src/test/java/com/bernardomg/velocity/tool/test/unit/html5update/: TestHtml5UpdateToolRemoveNoHrefLinks.java  TestHtml5UpdateToolRemovePointsFromAttrLinks.java  TestHtml5UpdateToolUpdateTableHeads.java
src/test/java/com/bernardomg/velocity/tool/test/unit/site/: TestSiteToolEmpty.java  TestSiteToolFixAnchorLinks.java  TestSiteToolFixHeadingIds.java  TestSiteToolFixReport.java  TestSiteToolFixReportEmpty.java  TestSiteToolTransformIcons.java  TestSiteToolTransformImagesToFigures.java  TestSiteToolTransformTables.java
src/test/java/com/bernardomg/velocity/tool/test/utils/test/: AbstractUtilsSelectorArgumentTest.java  AbstractUtilsSelectorTest.java  AbstractUtilsTest.java
src/test/java/com/wandrell/velocity/tool/test/unit/html/: TestHTMLUtilsEmpty.java  TestHTMLUtilsWrap.java  TestHTMLUtilsWrapFirst.java  TestHtmlToolEmpty.java  TestHtmlToolRemoveAttribute.java  TestHtmlToolRemoveClass.java  TestHtmlToolRetag.java  TestHtmlToolSwapTagWithParent.java  TestHtmlToolUnwrap.java  TestHtmlToolWrap.java  TestHtmlUtilsEmpty.java  TestHtmlUtilsRemoveAttribute.java  TestHtmlUtilsRemoveClass.java  TestHtmlUtilsRetag.java  TestHtmlUtilsSwapTagWithParent.java  TestHtmlUtilsUnwrap.java  TestHtmlUtilsWrap.java  TestHtmlUtilsWrapFirst.java  TestSplitHTMLUtils.java  TestSplitOnStartHTMLUtils.java  TestWrapFirstHTMLUtils.java  TestWrapHTMLUtils.java  package-suite.xml
src/test/java/com/wandrell/velocity/tool/test/unit/html5fix/: TestFixInternalLinksHTML5UpdateUtils.java  TestHTML5UpdateUtilsEmpty.java  TestHTML5UpdateUtilsFixInternalLinks.java  TestHTML5UpdateUtilsRemoveExternalLinks.java  TestHTML5UpdateUtilsRemoveNoHrefLinks.java  TestHTML5UpdateUtilsUpdateCodeSections.java  TestHTML5UpdateUtilsUpdateSectionDiv.java  TestHTML5UpdateUtilsUpdateTables.java  TestHtml5UpdateUtilsEmpty.java  TestHtml5UpdateUtilsFixInternalLinks.java  TestHtml5UpdateUtilsRemoveExternalLinks.java  TestHtml5UpdateUtilsRemoveNoHrefLinks.java  TestHtml5UpdateUtilsUpdateCodeSections.java  TestHtml5UpdateUtilsUpdateSectionDiv.java  TestHtml5UpdateUtilsUpdateTables.java  TestRemoveExternalLinksHTML5UpdateUtils.java  TestRemoveNoHrefLinksHTML5UpdateUtils.java  TestUpdateCodeSectionsHTML5UpdateUtils.java  TestUpdateSectionDivHTML5UpdateUtils.java  TestUpdateTablesHTML5UpdateUtils.java  package-suite.xml
src/test/java/com/wandrell/velocity/tool/test/unit/html5update/: TestHtml5UpdateToolRemoveNoHrefLinks.java  TestHtml5UpdateToolRemovePointsFromAttrLinks.java  TestHtml5UpdateToolUpdateTableHeads.java  TestHtml5UpdateUtilsEmpty.java  TestHtml5UpdateUtilsFixInternalLinks.java  TestHtml5UpdateUtilsRemoveExternalLinks.java  TestHtml5UpdateUtilsRemoveNoHrefLinks.java  TestHtml5UpdateUtilsRemovePointsFromAttrLinks.java  TestHtml5UpdateUtilsUpdateCodeSections.java  TestHtml5UpdateUtilsUpdateSectionDiv.java  TestHtml5UpdateUtilsUpdateTableHeads.java  TestHtml5UpdateUtilsUpdateTables.java
src/test/java/com/wandrell/velocity/tool/test/unit/site/: TestFixAnchorLinksSiteUtils.java  TestFixHeadingIdsSiteUtils.java  TestFixReportSiteUtils.java  TestSiteToolEmpty.java  TestSiteToolFixAnchorLinks.java  TestSiteToolFixHeadingIds.java  TestSiteToolFixReport.java  TestSiteToolFixReportEmpty.java  TestSiteToolTransformIcons.java  TestSiteToolTransformImagesToFigures.java  TestSiteToolTransformTables.java  TestSiteUtilsEmpty.java  TestSiteUtilsFixAnchorLinks.java  TestSiteUtilsFixHeadingIds.java  TestSiteUtilsFixReport.java  TestSiteUtilsFixReportEmpty.java  TestSiteUtilsTransformIcons.java  TestSiteUtilsTransformImagesToFigures.java  TestSiteUtilsTransformTables.java  TestTransformImagesToFiguresSiteUtils.java  TestTransformTablesSiteUtils.java  package-suite.xml
src/test/java/com/wandrell/velocity/tool/test/unit/skinConfig/: TestSkinConfigUtilsConfigure.java  TestSkinConfigUtilsGet.java  TestSkinConfigUtilsGetFileId.java  TestSkinConfigUtilsGetProjectId.java  TestSkinConfigUtilsIsTrue.java
src/test/java/com/wandrell/velocity/tool/test/utils/test/: AbstractUtilsSelectorArgumentTest.java  AbstractUtilsSelectorTest.java  AbstractUtilsTest.java
src/test/java/com/wandrell/velocity/tool/testing/test/unit/html/: TestAddClassHTMLUtil.java  TestAddClassHTMLUtils.java  TestFixCodeBlock.java  TestFixRepeatedSourceDivHTMLUtil.java  TestFixTableHeadHTMLUtil.java  TestGetAttrHTMLUtil.java  TestGetAttrHTMLUtils.java  TestRemoveHTMLUtil.java  TestRemoveHTMLUtils.java  TestReplaceAllHTMLUtil.java  TestReplaceAllHTMLUtils.java  TestSetAttrHTMLUtil.java  TestSetAttrHTMLUtils.java  TestSplitHTMLUtil.java  TestSplitHTMLUtils.java  TestSplitOnStartHTMLUtil.java  TestSplitOnStartHTMLUtils.java  TestWrapFirstHTMLUtils.java  TestWrapHTMLUtil.java  TestWrapHTMLUtils.java  TransformImagesToFiguresHTMLUtil.java  (+1 more)
src/test/resources/: log4j.xml  log4j2-test.xml  tests_maven_integration_suite.xml  tests_maven_unit_suite.xml
(+35 files in other folders)
